<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SegmentationVerification</class>
 <widget class="qMRMLWidget" name="SegmentationVerification">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>849</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Select a Volume:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="qMRMLNodeComboBox" name="volumeNodeComboBox">
       <property name="nodeTypes">
        <stringlist notr="true">
         <string>vtkMRMLScalarVolumeNode</string>
        </stringlist>
       </property>
       <property name="hideChildNodeTypes">
        <stringlist notr="true"/>
       </property>
       <property name="interactionNodeSingletonTag">
        <string notr="true"/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QLabel" name="label_models">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Select Segmentation Models: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ctkCheckableComboBox" name="ModelCheckableComboBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_view">
     <item>
      <widget class="QLabel" name="label_views">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Instantiate Views:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="threedCheckbox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>3D Views</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="twodCheckbox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>2D View</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_layout">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Instantiate Vertical Layout (optional):</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignLeft">
        <widget class="QCheckBox" name="checkBoxVertical">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>12</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="ctkCollapsibleButton" name="OptionsCollapsibleButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Options</string>
       </property>
       <property name="collapsed">
        <bool>true</bool>
       </property>
       <property name="collapsedHeight">
        <number>2</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Link Views:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="link3DViewCheckBox">
              <property name="text">
               <string>3D Views</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="link2DViewCheckBox">
              <property name="text">
               <string>2D Views</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_segRepresentation">
              <property name="text">
               <string>Change Segmentation representation to Outline:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="outlineCheckBox">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="ctkCollapsibleButton" name="SegmentationCollapsibleButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Segmentation Verification</string>
       </property>
       <property name="collapsed">
        <bool>true</bool>
       </property>
       <property name="collapsedHeight">
        <number>2</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Segmentation:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="qMRMLNodeComboBox" name="segmentationNodeComboBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="nodeTypes">
               <stringlist notr="true">
                <string>vtkMRMLSegmentationNode</string>
               </stringlist>
              </property>
              <property name="hideChildNodeTypes">
               <stringlist notr="true"/>
              </property>
              <property name="interactionNodeSingletonTag">
               <string notr="true"/>
              </property>
              <property name="noneDisplay">
               <string>Select a segmentation to verify...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Show neighboring segments semi-transparent:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="showNeighborsCheckBox">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>8</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="qMRMLSegmentsTableView" name="SegmentsTableView">
            <property name="selectionMode">
             <number>1</number>
            </property>
            <property name="statusColumnVisible">
             <bool>false</bool>
            </property>
            <property name="filterBarVisible">
             <bool>false</bool>
            </property>
            <property name="textFilter">
             <string/>
            </property>
            <property name="jumpToSelectedSegmentEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>8</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="previousButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Run the algorithm.</string>
              </property>
              <property name="text">
               <string>Previous</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="nextButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Run the algorithm.</string>
              </property>
              <property name="text">
               <string>Next</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="ctkCollapsibleButton" name="segmentationComparisonCollapsibleButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Segmentation Comparison</string>
       </property>
       <property name="collapsed">
        <bool>true</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QLabel" name="semiTransparent_label">
            <property name="text">
             <string>Show neighboring segments semi-transparent:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="showNeighboringcheckBoxMultiple">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QTableWidget" name="segmentationTableWidget">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>150</height>
             </size>
            </property>
            <property name="columnCount">
             <number>9</number>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>168</number>
            </attribute>
            <column>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../Icons/SlicerVisibleInvisible.png</normaloff>../Icons/SlicerVisibleInvisible.png</iconset>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../Icons/SlicerAddTransform.png</normaloff>../Icons/SlicerAddTransform.png</iconset>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Opacity</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Amount</string>
             </property>
            </column>
            <column/>
            <column/>
            <column/>
            <column/>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>8</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QPushButton" name="previousButton_comparison">
            <property name="text">
             <string>Previous</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="nextButton_comparison">
            <property name="text">
             <string>Next</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCheckableComboBox</class>
   <extends>QComboBox</extends>
   <header>ctkCheckableComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLSegmentsTableView</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLSegmentsTableView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>SegmentationVerification</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>segmentationNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>3</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SegmentationVerification</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>SegmentsTableView</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>2</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>segmentationNodeComboBox</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>SegmentsTableView</receiver>
   <slot>setSegmentationNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
